# Frontend build stage
FROM node:25-alpine AS builder

WORKDIR /app

# Build arguments for Vite environment variables
ARG VITE_KEYCLOAK_URL=/auth
ARG VITE_KEYCLOAK_REALM=tss-ppm
ARG VITE_KEYCLOAK_CLIENT_ID=tss-ppm-frontend
ARG VITE_API_URL=/api/v1
ARG VITE_AUTH_ENABLED=true

# Set as environment variables for build
ENV VITE_KEYCLOAK_URL=$VITE_KEYCLOAK_URL
ENV VITE_KEYCLOAK_REALM=$VITE_KEYCLOAK_REALM
ENV VITE_KEYCLOAK_CLIENT_ID=$VITE_KEYCLOAK_CLIENT_ID
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_AUTH_ENABLED=$VITE_AUTH_ENABLED

# Copy package files
COPY hr-performance-app/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY hr-performance-app/ ./

# Remove local dev env files that might override production settings
RUN rm -f .env.local .env.development .env.development.local

# Build the app (uses .env.production)
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
