# Production Faster-Whisper Server
# Optimized for CPU inference with Gunicorn (4x faster than PyTorch Whisper)

FROM python:3.14-slim

WORKDIR /app

# Install system dependencies for audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    curl \
    pkg-config \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswresample-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY hr-performance-app/server/requirements-faster.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy server code
COPY hr-performance-app/server/whisper_server_faster.py ./app.py

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 3001

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV WHISPER_MODEL=small
ENV WHISPER_COMPUTE_TYPE=int8
ENV WHISPER_WORKERS=2

# Pre-download the model during build (makes container startup faster)
RUN python -c "from faster_whisper import WhisperModel; WhisperModel('small', device='cpu', compute_type='int8')"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Run with Gunicorn
# --preload shares model memory between workers (important for RAM efficiency)
CMD ["gunicorn", \
     "--workers", "2", \
     "--bind", "0.0.0.0:3001", \
     "--timeout", "120", \
     "--preload", \
     "app:app"]
